[global]
mon host = 192.168.178.62
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
keyring = /etc/ceph/ceph.client.admin.keyring

[client.cephfs_data]
keyring = /etc/ceph/ceph.client.admin.keyring
